# StandsMod

Stands/: Class1.cs  Stands.cs  Stands.csproj  Stands.sln
Stands/Cards/: ArmourOff.cs  CardTemplate.cs  ChariotTechnique.cs  ChariotTechniqueMono.cs  GratefulDead.cs  Hamon.cs  HamonMono.cs  LittleFeet.cs  Sethan.cs  SilverChariot.cs  SpiceGirl.cs  StarFinger.cs  StarFingerMono.cs  StoneMask.cs  TowerOfGray.cs  YellowTemperance.cs
Stands/Effects/: ChariotTechniqueMono.cs  GratefulDeadColorMono.cs  GratefulDeadEffectMono.cs  GratefulDeadMono.cs  HamonMono.cs  LittleFeetHitMono.cs  LittleFeetShrinkMono.cs  SethanColorMono.cs  SethanEffectMono.cs  SethanMono.cs  SpiceGirlMono.cs  StarFingerEffectMono.cs  StarFingerMono.cs  YellowTemperanceHitMono.cs  YellowTempereanceEffectMono.cs
Stands/Utility/: CardCount.cs  CardExtensions.cs  Squishable.cs
